# StockExchange

./: .gitignore  .travis.yml  README.md  Readme.md  build.gradle  pom.xml  settings.gradle
.scannerwork/: report-task.txt
docker/: Dockerfile
postman/: postman.feature
src/main/java/com/sg/: Application.java
src/main/java/com/sg/client/: RestClient.java
src/main/java/com/sg/constants/: ExchangeConstants.java
src/main/java/com/sg/controller/: ExchangeController.java
src/main/java/com/sg/model/: Exchange.java  ExchangeRate.java  ExchangeRateResponse.java  RatesResponse.java
src/main/java/com/sg/repository/: ExchangeRepository.java
src/main/java/com/sg/service/: ExchangeService.java
src/main/resources/mockJson/: exchange-rate-response.json
